# euler-project-java-solutions

./: .gitignore  README.md  pom.xml
src/main/java/com/sad/code/solutions/: Euler1.java  Euler10.java  Euler11.java  Euler12.java  Euler2.java  Euler3.java  Euler4.java  Euler5.java  Euler6.java  Euler7.java  Euler8.java  Euler9.java
src/main/java/com/sad/code/util/: LogTimer.java  LogTimerAspect.java
src/test/java/com/sad/code/: EmptyService.java  Euler10Test.java  Euler11Test.java  Euler12Test.java  Euler1Test.java  Euler2Test.java  Euler3Test.java  Euler4Test.java  Euler5Test.java  Euler6Test.java  Euler8Test.java  Euler9Test.java
